<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SchmutzWeg</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SchmutzWeg</h1>
    <p>Your trusted multilingual cleaning service</p>
  </header>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>This website supports English, German, and Albanian languages.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 SchmutzWeg. All rights reserved.</p>
  </footer>
</body>
</html>