body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #007bff;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
}
.admin-login {
  max-width: 300px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
button {
  width: 100%;
  padding: 0.5rem;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}