<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SchmutzWeg Cleaning Company</title>
  <style id="theme-style">
    body { font-family: Arial, sans-serif; margin: 0; background: #f7f9fc; color: #333; }
    header { background: #00aaff; color: white; padding: 20px; text-align: center; }
    nav { background: #0077aa; padding: 10px; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
    .container { padding: 40px; text-align: center; }
    .services { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
    .service { background: white; padding: 20px; border-radius: 10px; width: 250px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    footer { background: #eee; padding: 20px; text-align: center; }
    .theme-toggle { margin: 20px; }
    input, textarea { width: 80%; padding: 8px; margin: 10px 0; }
    button { padding: 10px 20px; margin-top: 10px; background: #00aaff; border: none; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background: #0077aa; }
    #uploaded-img { max-width: 200px; margin-top: 20px; display: block; margin-left: auto; margin-right: auto; }
  </style>
</head>
<body>
  <header>
    <h1><span contenteditable="true" id="company-name">SchmutzWeg</span></h1>
    <p><span contenteditable="true" id="company-slogan">Sauberkeit ist unser Weg – Cleanliness is our path</span></p>
  <div style="margin-top:10px;"><label>Language: </label><select onchange="changeLanguage(this.value)"><option value="en">English</option><option value="de">Deutsch</option><option value="sq">Shqip</option></select></div></header>

  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <h2 id="services-title">Our Cleaning Services</h2>
    <div class="services" id="services-container">
      <div class="service">
        <h3 contenteditable="true">House Cleaning</h3>
        <p contenteditable="true">Thorough and professional home cleaning service.</p>
      </div>
      <div class="service">
        <h3 contenteditable="true">Office Cleaning</h3>
        <p contenteditable="true">Keep your workspace spotless and welcoming.</p>
      </div>
      <div class="service">
        <h3 contenteditable="true">Move In/Out Cleaning</h3>
        <p contenteditable="true">Make transitions stress-free with deep cleaning.</p>
      </div>
    </div>

    <h2 id="about-title" style="margin-top:50px;">About <span id="company-name-copy">SchmutzWeg</span></h2>
    <p id="about-text" contenteditable="true">We are a dedicated cleaning company based in Germany, offering services in English, German, and Albanian. Our mission is to bring cleanliness, order, and peace of mind to your home or business.</p>

    <h2 id="contact-title" style="margin-top:50px;">Contact Us</h2>
    <p>Email: <span contenteditable="true" id="email">info@schmutzweg.de</span></p>
    <p>Phone: <span contenteditable="true" id="phone">+49 123 456 789</span></p>
    <p>Location: <span contenteditable="true" id="location">Berlin, Germany</span></p>
    <p>Languages: 🇩🇪 Deutsch | 🇬🇧 English | 🇦🇱 Shqip</p>

    <h2>Upload a Custom Image</h2>
    <input type="file" accept="image/*" onchange="previewImage(event)" />
    <img id="uploaded-img" src="#" alt="Uploaded Image" style="display:none;" />

    <div class="theme-toggle">
      <h3>Switch Theme</h3>
      <button onclick="toggleTheme()">Toggle Dark/Light Theme</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 <span id="footer-name">SchmutzWeg</span>. All rights reserved.</p>
  </footer>

  <script>
    function previewImage(event) {
      const img = document.getElementById('uploaded-img');
      img.src = URL.createObjectURL(event.target.files[0]);
      img.style.display = 'block';
    }

    function toggleTheme() {
      const theme = document.getElementById('theme-style');
      if (theme.innerHTML.includes('background: #f7f9fc')) {
        theme.innerHTML = theme.innerHTML.replace(/#f7f9fc/g, '#333').replace(/#333/g, '#f7f9fc').replace(/#00aaff/g, '#222').replace(/#0077aa/g, '#111').replace(/#eee/g, '#222');
      } else {
        location.reload(); // reset to default light theme
      }
    }

    // Synchronize name across page
    const companyName = document.getElementById('company-name');
    companyName.addEventListener('input', () => {
      document.getElementById('company-name-copy').innerText = companyName.innerText;
      document.getElementById('footer-name').innerText = companyName.innerText;
    });
  </script>

<script>
  const translations = {
    en: {
      companyName: "SchmutzWeg",
      slogan: "Cleanliness is our path",
      servicesTitle: "Our Cleaning Services",
      aboutTitle: "About",
      aboutText: "We are a dedicated cleaning company based in Germany...",
      contactTitle: "Contact Us",
      email: "info@schmutzweg.de",
      phone: "+49 123 456 789",
      location: "Berlin, Germany"
    },
    de: {
      companyName: "SchmutzWeg",
      slogan: "Sauberkeit ist unser Weg",
      servicesTitle: "Unsere Reinigungsdienste",
      aboutTitle: "Über uns",
      aboutText: "Wir sind ein engagiertes Reinigungsunternehmen mit Sitz in Deutschland...",
      contactTitle: "Kontaktieren Sie uns",
      email: "info@schmutzweg.de",
      phone: "+49 123 456 789",
      location: "Berlin, Deutschland"
    },
    sq: {
      companyName: "SchmutzWeg",
      slogan: "Pastërtia është rruga jonë",
      servicesTitle: "Shërbimet tona të pastrimit",
      aboutTitle: "Rreth nesh",
      aboutText: "Ne jemi një kompani pastrimi me bazë në Gjermani...",
      contactTitle: "Na Kontaktoni",
      email: "info@schmutzweg.de",
      phone: "+49 123 456 789",
      location: "Berlin, Gjermani"
    }
  };

  function changeLanguage(lang) {
    const t = translations[lang];
    document.getElementById("company-name").innerText = t.companyName;
    document.getElementById("company-slogan").innerText = t.slogan;
    document.getElementById("services-title").innerText = t.servicesTitle;
    document.getElementById("about-title").innerText = t.aboutTitle + " " + t.companyName;
    document.getElementById("about-text").innerText = t.aboutText;
    document.getElementById("contact-title").innerText = t.contactTitle;
    document.getElementById("email").innerText = t.email;
    document.getElementById("phone").innerText = t.phone;
    document.getElementById("location").innerText = t.location;
    document.getElementById("footer-name").innerText = t.companyName;
  }
</script>

</body>
</html>
